# 🎨 CODES COULEURS PURELINK - COPIER-COLLER

## COULEURS PRINCIPALES

### Bleus
#4A90E2
#357ABD
#7BAEF5

### Violets
#9B59B6
#8E44AD

### Orange
#F39C12
#F8B739
#FFD700

## COULEURS NEUTRES

#F8F9FA
#FFFFFF
#1A1D23
#2C3E50
#7F8C8D

## COULEURS DE STATUT

#2ECC71
#E74C3C
#3498DB

## DÉGRADÉS (angle 135°)

Dégradé Hero:
#667EEA → #764BA2

Dégradé Carte:
#E3EAFC → #F8F9FA

Dégradé Orange:
#FFD700 → #F39C12

Dégradé Icône:
#4A90E2 → #9B59B6

## POLICES

Titres: Pacifico
Sous-titres: Poppins
Corps: Inter
